
# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4yyd6.us-east1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='X6HJYMO5A75S2HJ6'   password='8jPOm3K3p/SQ6iOA8wSwhGaHQ9xPlR15WeOo1so3Rrq35JrBHvkU/V7Kj9nZxhKC';
spring.kafka.properties.security.protocol=SASL_SSL
# producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.streams.application-id=my-word-count
spring.application.name=my-word-count

spring.kafka.streams.replication-factor=3